#9095
'''
정수 n이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수

1 = 1  [1개]
2 = 1+1 
    2  [2개] 
3 = 1+1+1 
    1+2 / 2+1
    3  [4개] 
4 = 1+1+1+1
    1+1+2 / 1+2+1 / 2+1+1 
    2+2 / 1+3 / 3+1  [7개] 
    
4= 1+3 이므로, 1+로 시작하는 것들의 개수 = 3의 방법수 -> 4
4= 2+2 이므로, 2+로 시작하는 것들의 개수 = 2의 방법수 -> 2
4 = 3+1 ->1

3= 1+2이므로, 1+로 시작하는 것들의 개수 = 2의 방법수 ->2
3= 2+1 이므로, 2+로 시작하는 것들의 개수 = 1의 방법수 ->1
3 = 3 ->1


5= 1+4이므로, 1+ .. =4방법수 -> 7
5= 2+3이므로, 2+ .. =3방법수 -> 4
5= 3+2, 3+ .. = 2방법수 ->2

6= 1+5 ->13
6= 2+4 ->7
6= 3+3 ->4

dp[i] = dp[i-1]+dp[i-2]+dp[i-3]



'''
T = int(input()) #테스트케이스
dp=[1,2,4]  #1,2,3이용하니까 기본적으로 각각의 경우의 수를 잡아줌
for i in range(3,10): #n은 11보다 작음
    dp.append(dp[i-1]+dp[i-2]+dp[i-3])
    
for i in range(T):
    n = int(input())
    print(dp[n-1]) #인덱스가 0부터 시작하니까