#1463

n = int(input())

dp = [0 for _ in range(n+1)]  #0으로 이루어진 배열 // 인덱스(0부터 입력한 숫자까지) <=> 입력한 숫자 // dp[i] <=> 연산횟수

for i in range(2, n+1): #2부터 n까지, 1은 계산할 필요 없으니까
    dp[i] = dp[i-1] + 1 #1을 뺀 것
    
    if i%2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1) #만약 2로 나누어떨어지는 경우, 1을 빼는 것 보다 나누어떨어지는게 더 이득이므로 둘중 최소값을 선택하여 배열에 저장
    if i%3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
        
print(dp[n])